<!DOCTYPE html>
<html>
<head>
<title>AC/DC - Web site</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="Icono-AC-DC-removebg-preview.png">
</head>
<body class="base" >
    <div class="cabecera">

        <!-- Cabecera con logo -->
        <div class="grid-container-cabecera">
            <div class="grid-item-cabecera"><img src="rock-and-roll-removebg-preview.png" class="img-item-rock-cabecera"></div>
            <div class="grid-item-cabecera"><a href="index.html"><img src="LogoFinalAC-DC.png" class="img-item-acdc-cabecera"></a></div>
            <div class="grid-item-cabecera"><img src="rock-and-roll-removebg-preview.png" class="img-item-rock-cabecera"></div>
        </div>
    </div>
    <!-- Menu cabecera -->
    <div class="back-menu">
        <a class="link-menu" href="store.html">STORE</a>
        <a class="link-menu" href="store.html">MUSIC</a>
    </div>
    <hr>
    <!-- Seccion contenido de store-->
    <div class="contenido">

        <!-- Seccion menu de la tienda-->
        <div class="menu-tienda">
            <a class="link-menu-tienda" href="camisetas.html">Camisetas</a>
            <a class="link-menu-tienda" href="sudaderas.html">Sudaderas</a>
            <a class="link-menu-tienda" href="accesorios.html">Accesorios</a>
        </div>

        <!-- Seccion contenido de la tienda-->
        <div class="contenido-tienda">
            <!-- Targetas de los articulos -->
            
            <div class="articulos">

                <!--ARTICULO 1-->
                <div class="card">
                    <div class="card-image"><img class="img-articulos" src="A1EHx4FHFjL._CLa_2140_2000_A1zjXjJ6teL.png_0_0_2140_2000+0.0_0.0_2140.0_2000.0_AC_UX342_-removebg-preview.png"></div>
                    <center>
                    <div class="N-Articulo"> Sudadera 1 </div>
                    </center>
                    <center>
                        <a href="www.google.com"><div class="B-Compra"> COMPRAR </div> </a>
                    </center>
                </div>

                <!--ARTICULO 2-->
                <div class="card">
                    <div class="card-image"><img class="img-articulos" src="A1EHx4FHFjL._CLa_2140_2000_A1zjXjJ6teL.png_0_0_2140_2000+0.0_0.0_2140.0_2000.0_AC_UX342_-removebg-preview.png"></div>
                    <center>
                    <div class="N-Articulo"> Sudadera 2  </div>
                    </center>
                    <center>
                        <a href="www.google.com"><div class="B-Compra"> COMPRAR </div> </a>
                    </center>
                </div>

                <!--ARTICULO 3-->
                <div class="card">
                    <div class="card-image"><img class="img-articulos" src="A1EHx4FHFjL._CLa_2140_2000_A1zjXjJ6teL.png_0_0_2140_2000+0.0_0.0_2140.0_2000.0_AC_UX342_-removebg-preview.png"></div>
                    <center>
                    <div class="N-Articulo"> Sudadera 3 </div>
                    </center>
                    <center>
                        <a href="www.google.com"><div class="B-Compra"> COMPRAR </div> </a>
                    </center>
                </div>

            </div>
        </div>
    </div>

</body>
</html>